
  PORT= 8000
  ACCESS_TOKEN_SECRET= AStss$%^7689Bhweybjb09&^$%lP
  ACCESS_TOKEN_INTERVAL=10m
  REFRESH_TOKEN_SECRET= HDJDtdjgd717255^&$FGYty656%$%bjdhLIfghfd
  REFRESH_TOKEN_INTERVAL=7d
  redisCachingPrefix=myntra
  redisUrl=redis://localhost:6379
  redisTTl=1m
  secrets_access_key=Myntra_server_secrets
  region=us-east-1
  users_table=myntra-server
  accessKeyId=AKIARTLU35K4EGQD44M5
  secretAccessKey=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
  bucket=myntra-server
